.container-fluid
  .row
    .col-md-12
      span#context
        .cardbox
      .cardbox.invisible
      span#draw
        .cardbox
        .cardbox
        .cardbox
        .cardbox
        .cardbox
        #deck.cardbox
          .card.face-down
      span#hands
  .clearfix
  .row
    #spread.col-md-12
  .row
    .col-md-12
      span#collection
        .cardbox
        .cardbox
        .cardbox
        .cardbox
        .cardbox
      span
        #submit.cardbox
          .card
#minor-store.hidden

