
.container-fluid.full-height
  .row.height.one-fourth
    .col-md-4.full-height role="context"
    .col-md-8.full-height role="draw"
  .row.height.one-half
    .col-md-12.full-height role="spread"
  .row.height.one-fourth
    .col-md-12

