
.container-fluid.full-height
  .row.height.one-fourth
    .col-md-3.full-height role="context"
    .col-md-8.full-height
      .full-height role="draw"
      .row.full-height role="hands"
  .row.height.one-half
    .col-md-12.full-height role="spread"
  .row.height.one-fourth
    .col-md-11.full-height role="collection"
    .col-md-1.full-height role="submit"

