
.container-fluid.full-height
  .row.height.one-sixth
    .col-md-4.full-height
      | Hello
    .col-md-8.full-height
      | Hello
  .row.height.two-thirds role="spread"
    .col-md-12
  .row.height.one-sixth
    .col-md-12

