
.container-fluid.full-height
  .row.height.one-sixth
    .col-md-4.full-height role="context"
    .col-md-8.full-height
      | Hello Tim!!!
  .row.height.two-thirds
    .col-md-12.full-height role="spread"
  .row.height.one-sixth
    .col-md-12

