#background-images
  .bg.hidden
  .bg-0.hidden
  .bg-9.hidden
  .bg-10.hidden
  .bg-11.hidden
  .bg-13.hidden
  .bg-20.hidden
  .bg-21.active

#container
  #context
    .cardbox

  #draw
    .cardbox
    .cardbox
    .cardbox
    .cardbox
    .cardbox

  #hands
    .handbox
    .handbox
    .handbox
    .handbox

  #title
    br
    #desc.center.inline-block
      div.title La Roue de Fortune

  .clear

  #spread
    #spread-slot-15.cardbox
    #spread-slot-14.cardbox
    #spread-slot-13.cardbox
    #spread-slot-12.cardbox
    #spread-slot-11.cardbox

    #spread-slot-10.cardbox

    #spread-slot-0.cardbox
    #spread-slot-1.cardbox
    #spread-slot-2.cardbox
    #spread-slot-3.cardbox
    #spread-slot-4.cardbox

    br

    #spread-slot-16.cardbox
    #spread-slot-17.cardbox
    #spread-slot-18.cardbox
    #spread-slot-19.cardbox
    #spread-slot-20.cardbox

    #spread-slot-21.cardbox

    #spread-slot-9.cardbox
    #spread-slot-8.cardbox
    #spread-slot-7.cardbox
    #spread-slot-6.cardbox
    #spread-slot-5.cardbox

  #collection
    .cardbox
    .cardbox
    .cardbox
    .cardbox
    .cardbox
    #submit.cardbox
      .card.thehand.front

#minor-store.hidden
  #nullhand
    .cardbox
      .card.cover.front
    .cardbox
      .card.cover.front
    .cardbox
      .card.cover.front
