#background-images
  .bg
  .bg-0
  .bg-9
  .bg-10
  .bg-11
  .bg-13
  .bg-20
  .bg-21.active

#container
  #context
    .cardbox

  #draw
    .cardbox
    .cardbox
    .cardbox
    .cardbox
    .cardbox

  #collection
    .cardbox
    .cardbox
    .cardbox
    .cardbox
    .cardbox

  #submit
    .cardbox
      .card.thehand.front.face-up.up
      .card.thehand.front.face-up.down
      .card.thehand.front.face-up.left
      .card.thehand.front.face-up.right

  .clear

  #hands
    .handbox
    .handbox
    .handbox
    .handbox

  .clear

  #spread
    #spread-slot-15.cardbox
    #spread-slot-14.cardbox
    #spread-slot-13.cardbox
    #spread-slot-12.cardbox
    #spread-slot-11.cardbox

    #spread-slot-10.cardbox

    #spread-slot-0.cardbox
    #spread-slot-1.cardbox
    #spread-slot-2.cardbox
    #spread-slot-3.cardbox
    #spread-slot-4.cardbox

    .clear

    #spread-slot-16.cardbox
    #spread-slot-17.cardbox
    #spread-slot-18.cardbox
    #spread-slot-19.cardbox
    #spread-slot-20.cardbox

    #spread-slot-21.cardbox

    #spread-slot-9.cardbox
    #spread-slot-8.cardbox
    #spread-slot-7.cardbox
    #spread-slot-6.cardbox
    #spread-slot-5.cardbox

#victory.hidden

#minor-store.hidden
  #nullhand
    .wrapper
      .cardbox
        .card.cover.front
      .cardbox
        .card.cover.front
      .cardbox
        .card.cover.front
