doctype 5
html
  head
    title LD30: La Roue de Fortune (Zigs, Nomoon, &amp; Clang at Law)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

  body id=(controller.controller_name) class=(controller.action_name)
    #overlay
    #modal
      .cardbox
      .infobox
        header
          span.title
          br
          span.subtitle
        p.description

    = yield

    = render 'templates/card'

    = render 'layouts/footer'

