doctype 5
html
  head
    title LD30
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body id=(controller.controller_name) class=(controller.action_name)
    #overlay
    #modal
      .cardbox
      .infobox
        span.title
        span.subtitle
        p.description

    = yield

    = render 'templates/card'

    = render 'layouts/footer'

